<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rXl-bs-pWL">
            <objects>
                <viewController storyboardIdentifier="toolbarId" id="Crq-U0-Vv6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmL-i1-U5S"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvd-qN-KPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2D-V7-2DH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-fc-Eur">
                                <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="H5j-dZ-COM"/>
                                    <constraint firstAttribute="height" constant="44" id="tUc-oS-JMV"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="back.png" id="O0F-YO-i9c"/>
                                    <barButtonItem image="forward.png" id="W9u-Sz-4Dh"/>
                                    <barButtonItem systemItem="flexibleSpace" id="FSc-eq-Fvy"/>
                                    <barButtonItem title="完成" id="fbp-ZU-cYd">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.20189535334282482" green="1" blue="0.97381105755234398" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlL-Nr-rgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="32" height="32"/>
        <image name="forward.png" width="32" height="32"/>
    </resources>
</document>
