<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NoV-WY-YzE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-Wz-5TJ">
                                <rect key="frame" x="178" y="285" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-v7-T43">
                                <rect key="frame" x="178" y="412" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-fB-bob">
                                <rect key="frame" x="178" y="350" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-GB-LrA">
                                <rect key="frame" x="106" y="203" width="358" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oti-EC-hws">
                                        <rect key="frame" x="305" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="下一个">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wf9-Or-OzE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvN-FM-KKl">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="上一个">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zhO-4D-2ae"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oti-EC-hws" secondAttribute="trailing" constant="8" id="7wK-dO-XCr"/>
                                    <constraint firstItem="ZvN-FM-KKl" firstAttribute="leading" secondItem="Fbo-GB-LrA" secondAttribute="leading" id="oDf-aK-qh6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-gz-mqK">
                                <rect key="frame" x="0.0" y="544" width="605" height="56"/>
                                <color key="backgroundColor" red="0.4901272793" green="0.96283143940000004" blue="0.25115444980000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="shQ-fB-bob" secondAttribute="centerX" id="3z5-nI-Mme"/>
                            <constraint firstAttribute="centerX" secondItem="vfy-v7-T43" secondAttribute="centerX" id="MK5-d2-ImD"/>
                            <constraint firstAttribute="centerX" secondItem="A9h-Wz-5TJ" secondAttribute="centerX" id="RvJ-k6-261"/>
                            <constraint firstAttribute="centerX" secondItem="Fbo-GB-LrA" secondAttribute="centerX" id="k0K-dC-Ufk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Sot-gz-mqK" secondAttribute="bottom" id="mv2-yQ-RmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonVIew" destination="Fbo-GB-LrA" id="7F9-Cu-mVf"/>
                        <outlet property="text1" destination="A9h-Wz-5TJ" id="lf4-PS-WyM"/>
                        <outlet property="text2" destination="shQ-fB-bob" id="md1-OS-b1O"/>
                        <outlet property="text3" destination="vfy-v7-T43" id="rtX-kd-9eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="979"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wA5-N4-VQt">
            <objects>
                <viewController id="NoV-WY-YzE" customClass="MGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFL-Be-HWb"/>
                        <viewControllerLayoutGuide type="bottom" id="M9o-Uk-fnJ"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="UyJ-YR-CDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-ic-y0L">
                                <rect key="frame" x="243" y="342" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lNr-A5-K9g"/>
                                    <constraint firstAttribute="width" constant="97" id="w3H-ir-lcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-sx-a6J">
                                <rect key="frame" x="243" y="494" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="PY1-Ue-r0Y"/>
                                    <constraint firstAttribute="height" constant="30" id="eZJ-ZX-9mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-IO-1QF">
                                <rect key="frame" x="243" y="419" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dww-UY-uJO"/>
                                    <constraint firstAttribute="width" constant="97" id="xeC-5u-zap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.30980393290000002" green="0.88627457620000005" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="M9o-Uk-fnJ" firstAttribute="top" secondItem="bwN-sx-a6J" secondAttribute="bottom" constant="76" id="I4T-TW-UF8"/>
                            <constraint firstAttribute="centerX" secondItem="aHA-ic-y0L" secondAttribute="centerX" id="K4P-Yb-9cl"/>
                            <constraint firstItem="Gg3-IO-1QF" firstAttribute="leading" secondItem="bwN-sx-a6J" secondAttribute="leading" id="LoZ-lj-IbQ"/>
                            <constraint firstItem="Gg3-IO-1QF" firstAttribute="leading" secondItem="aHA-ic-y0L" secondAttribute="leading" id="NGY-Ma-hbL"/>
                            <constraint firstItem="Gg3-IO-1QF" firstAttribute="top" secondItem="aHA-ic-y0L" secondAttribute="bottom" constant="45" id="mCY-wQ-lyD"/>
                            <constraint firstItem="bwN-sx-a6J" firstAttribute="top" secondItem="Gg3-IO-1QF" secondAttribute="bottom" constant="45" id="xgX-cP-Owk"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="text1" destination="aHA-ic-y0L" id="twt-Bx-EQN"/>
                        <outlet property="text2" destination="Gg3-IO-1QF" id="8Gi-qu-fHk"/>
                        <outlet property="text3" destination="bwN-sx-a6J" id="FnJ-tO-L2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oq-jM-egr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="279"/>
        </scene>
    </scenes>
</document>
